{
  "$schema": "https://json.schemastore.org/claude-code-settings.json",
  "permissions": {
    "allow": [
      "Bash(npm run *)",
      "Bash(npx *)",
      "Bash(npm install *)",
      "Bash(npm ci)",
      "Bash(npm exec *)"
    ],
    "deny": ["Read(./.env)"]
  }
}
